update=Friday, May 03, 2019 at 10:48:49 am
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Rowing Computer.net
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.127
MinViaDiameter=0.6095999999999999
MinViaDrill=0.3048
MinMicroViaDiameter=0.6095999999999999
MinMicroViaDrill=0.3048
MinHoleToHole=0.127
TrackWidth1=0.127
ViaDiameter1=0.6096
ViaDrill1=0.3048
dPairWidth1=0.127
dPairGap1=0.15
dPairViaGap1=0.25
SilkLineWidth=0.1524
SilkTextSizeV=0.8128
SilkTextSizeH=0.8128
SilkTextSizeThickness=0.1524
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.1524
CopperTextSizeV=0.8128
CopperTextSizeH=0.8128
CopperTextThickness=0.1524
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.1524
CourtyardLineWidth=0.05
OthersLineWidth=0.1524
OthersTextSizeV=0.8128
OthersTextSizeH=0.8128
OthersTextSizeThickness=0.1524
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.0508
SolderMaskMinWidth=0.1016
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.In1.Cu]
Name=InnerTop.Cu
Type=0
[pcbnew/Layer.In2.Cu]
Name=InnnerBottom.Cu
Type=1
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=Current
Clearance=0.1524
TrackWidth=0.525
ViaDiameter=1
ViaDrill=0.525
uViaDiameter=0.6096
uViaDrill=0.3048
dPairWidth=0.1524
dPairGap=0.1524
dPairViaGap=0.25
